{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.0.1",
        "classnames": "^2.3.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "reactstrap": "^8.9.0",
        "redux": "^4.1.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "ree-validate": "3.0.2",
        "resolve-url-loader": "^4.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-react": "^7.13.13",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "postcss": "^8.3.0",
        "sass": "^1.34.0",
        "sass-loader": "^11.1.1"
    }
}
